{
  "name": "fn-register",
  "version": "0.1.0",
  "description": "aop in js like aop in spring, but functional program, based on functions",
  "main": "src/index.mjs",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "bun test/test.mjs"
  },
  "keywords": [
    "aop"
  ],
  "author": "hzx",
  "license": "MIT"
}
